browser=chrome
url=https://www.oneclear.com/BC/Product/Modules/SignIn.aspx
username = qa_testuser
password = April@2020
tenant=FOX
FolderName=FOX/support test project/QA test folder

##########login page###########
invalidCred_errorMessage = Username and/or password is invalid. Please verify both.
Mfa_page_url = https://www.oneclear.com/BC/Product/Modules/MFAuthentication.aspx
Home_page_url = https://www.oneclear.com/BC/PRODUCT/Modules/Home/Home.aspx
pwdExp_url = https://www.oneclear.com/BC/Product/Modules/UserManagement/PasswordExpiration.aspx

########logout#############
logout_btn= //ul[@class='userDropdownUL']/li/descendant::span[.='Logout']

######Library#########
navigationPanelDisplayed=Hide Navigation Panel
navigationPanelHidden =Show Navigation Panel
LibraryLeft_PanelElements=.aciTreeText
orgList=//*[@role='presentation' and @title='Library']/ul/descendant::li